<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE JOY OF CREATION Demo: Office Hard Mode</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<img src="../images/mods/TJOCHardMode/Thumbnail.png" class="top-right-image" alt="Monty Screenshot">
<header>
    <nav>
        <a href="../index.html">Home</a>
        <a href="../projects.html">Projects</a>
        <a href="../mods.html">Mods</a>
    </nav>
</header>

<section>
    <h1>THE JOY OF CREATION Demo: Office Hard Mode</h1>

    <p class="description">
        This mod for THE JOY OF CREATION (TJOC) makes the night much more difficult to complete.<br>
        I took inspiration from a cut ideas that the developer Nikson had shared. One being that Chica's cupcakes were going to be able to appear in the hallways.<br>
        After decompiling all of the animatronics and the cupcakes, I was able to add that back myself. I was then able to tweak the AI of the characters to do whatever I wanted with.<br>
        This mod was a bit tricky to get going because this game is developed with Unreal Engine 5. This version of Unreal is a bit more annoying to mod, but I figured out the differences and I was off!<br>
        I had made two versions of the mod. One was an initial which featured more changes and was double the length. After listening to feedback, I toned it down a lot and made it more beat-able.
    </p>

    <div class="card">
        <h2>Features:</h2>
        <ul>
            <li>All Animatronics start right away at 12 AM.</li>
            <li>Inner Freddy will kill you after 6 AM if you flash the incorrect side of a hallway.</li>
            <li>All idle timers lowered except for Freddy. Animatronics will come back faster.</li>
            <li>Foxy's required hits on cameras are doubled, but the time it takes to hit him (stare at him) is lowered.</li>
            <li>There are two new cupcake spawn points, one in the closet and one in the hallway on the right. There are none outside.</li>
        </ul>
    </div>
    <div class = "card">
        <h2>Cupcake in Hallway Demo</h2>
        <div class="video-container">
            <iframe src="https://www.youtube.com/embed/gKVBFxhcXu4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
    <div class = "card">
        <h2>Post 6AM Inner Freddy Switch-up</h2>
        <div class="video-container">
            <iframe src="https://www.youtube.com/embed/y_G5pY_rrEE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
    <div class="card">
        <h2>Download</h2>
        <p>
            <a href="https://drive.google.com/drive/folders/1qjYre7J-qh6_CO4IkUnmiWlXoNs0_3sV">Google Drive Link</a><br>
        </p>
    </div>
</section>
</body>
</html>